frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s
    server s1 server1:3000
    server s2 server2:3000
    server s3 server3:3000
    server s4 server4:3000